<!DOCTYPE html>
<html>

<head>
	<title>Home</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="assets/js/homepage.js" type="text/javascript"></script>

</head>

<body onload="checkSession()">
	<main class="indexmain">
		<header>
			<h3>Nutri<b style="color: #FF740F;">Fact</b></h3>
			<nav>
				<ul class="navlinks">
					<li>
						<a href="index.html" class="navlink active">Home</a>
						<a href="views/tracknow.html" class="navlink">Track Now</a>
						<a href="views/result.html" class="navlink" id="resultpage">Results</a>
					</li>
				</ul>
			</nav>
			<a href="views/login.html" id="navbtn" class="navbtn"><button id="login-logout" class="login-logout"
					onclick="checklog()">Login</button></a>
		</header>
		<div class="container" id="home-container">
			<div class="index-txt">
				<h1 class="heading">Your Personal Food
					<br/>Nutrition Fact</h1>
				<svg class="bullet" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
					<path fill="none" d="M0 0h24v24H0V0zm0 0h24v24H0V0z" />
					<path
						d="M16.59 7.58L10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" />
				</svg>Accurate food nutrition
				<br /><svg class="bullet" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
					<path fill="none" d="M0 0h24v24H0V0zm0 0h24v24H0V0z" />
					<path
						d="M16.59 7.58L10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" />
				</svg>Personal food nutrition data
				<br /><svg class="bullet" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
					<path fill="none" d="M0 0h24v24H0V0zm0 0h24v24H0V0z" />
					<path
						d="M16.59 7.58L10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" />
				</svg>Tally between nutrition
				<br /><svg class="bullet" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
					<path fill="none" d="M0 0h24v24H0V0zm0 0h24v24H0V0z" />
					<path
						d="M16.59 7.58L10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" />
				</svg>Personal food nutrition data
				<br /><br /><br /><a href="#" class="startbtn">Get Started</button></a>
			</div>
			<div class="bgimg">
				<img src="assets/images/bg.png" style="width: 110%; padding-right:px; ">
			</div>
		</div>
		<div class="container1">
			<div class="subindex-bg">
				<img src="assets/images/girl-eating.png" style="width: 135%; height: 70%;">
			</div>
			<div class="subindex-txt" style="padding-left: 150px;">
				<h1 class="heading">Why track your food?</h1>
				Keeping track of your every meal will reveal more than just calorie intake and food intolerances. It can
				also show whether you are eating enough of each food group. If your food diary consists of mainly
				carbohydrates and proteins, then you're not getting the vitamins you need from fruits and vegetables.
				Keeping a food diary will allow you to analyze what foods you are not eating enough of, or which ones
				you're eating too much.<br /><br />
				<a href="#" class="startbtn" style="width: 100px;">Get Started</button></a>
			</div>
		</div>
		<!-- <div class="container2">A
			div class="foodimg">
				<img src="assets/images/foodimg1.png">
				<img src="assets/images/foodimg2.png">
				<img src="assets/images/foodimg3.png">
		</div>
		</div>
		<div class="container3">a
		</div> -->
		<div class="footer">
			NutriFact &copy Copyright 2020. All right reserved.
		</div>
	</main>


	<script src="assets/js/login.js" type="text/javascript"></script>
</body>

</html>