<!DOCTYPE html>
<html>

<head>

    <title>Dashboard</title>

    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <script src="../assets/js/homepage.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="../assets//js/caloriesCalculator.js" type="text/javascript"></script>

    <script type="text/javascript">
        function addFood() {
            var food_name = document.querySelector("input.foodname").value;
            var nutri_data_send = [];
            fetch("https://api.edamam.com/api/food-database/parser?app_id=ca747d07&app_key=722fabaee32b8118f7b1cb2e32b137cf&ingr=" +
                    food_name)
                .then(resp => resp.json())
                .then(resp => {
                    nutri_data_send[0] = resp.hints[0].food.nutrients["CHOCDF"] >= 0 ? resp.hints[0].food.nutrients[
                        "CHOCDF"] : 0;
                    nutri_data_send[1] = resp.hints[0].food.nutrients["ENERC_KCAL"] >= 0 ? resp.hints[0].food
                        .nutrients["ENERC_KCAL"] : 0;
                    nutri_data_send[2] = resp.hints[0].food.nutrients["FAT"] >= 0 ? resp.hints[0].food.nutrients[
                        "FAT"] : 0;
                    nutri_data_send[3] = resp.hints[0].food.nutrients["PROCNT"] >= 0 ? resp.hints[0].food.nutrients[
                        "PROCNT"] : 0;
                    nutri_data_send[4] = food_name;
                    // console.log(nutri_data);

                    //data should be fetch first to send it in url
                    xmlhttp_tabledata.open("GET", "getdata.php?q=" + JSON.stringify(nutri_data_send) + "&u_id=" +
                        sessionStorage.getItem("u_id") + "&caller=setData", true
                    ); //JSON.stringify() is use to send array
                    xmlhttp_tabledata.send();


                });

        }

        var e = new Date;
        var t = e.getFullYear();
        var n = e.getMonth() + 1;
        var n1 = n <= 9 ? "0" + n : n;
        var dd = e.getDate();
        var d1 = dd <= 9 ? "0" + dd : dd;
        var fulldate = t + "-" + n1 + "-" + d1;

        function loadtable() {
           
            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp_tabledata = new XMLHttpRequest();
            } else { // code for IE6, IE5
                xmlhttp_tabledata = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp_tabledata.onreadystatechange = function () {
                if (xmlhttp_tabledata.readyState == 4 && xmlhttp_tabledata.status == 200) {

                    document.querySelector("div.table_display").innerHTML = xmlhttp_tabledata.responseText;
                    loadgraph();
                    calculateAvg();

                }
            }

            xmlhttp_tabledata.open("GET", "getdata.php?u_id=" +
                sessionStorage.getItem("u_id") + "&caller=getTable", true
            );

            xmlhttp_tabledata.send();

        }



        var nutri_data = [];

        function loadgraph() {
            if (window.XMLHttpRequest) {
                xmlhttp_dailydata = new XMLHttpRequest();
            } else {
                xmlhttp_dailydata = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp_dailydata.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    nutri_data = [];
                    nutri_data = eval(xmlhttp_dailydata.responseText);
                    //console.log("values:::::"+nutri_data);
                    var ctxD = null;

                    //removing hover effect
                    document.querySelector("canvas.doughnutChart").remove();
                    document.querySelector("div.doughnautDisplay").innerHTML =
                        "<canvas class='doughnutChart'></canvas>";

                    //reference of canvas and context
                    var canvas = document.querySelector("canvas.doughnutChart");
                    ctxD = canvas.getContext('2d');
                    // canvas.width = 280;
                    // canvas.height = 155;

                    if (Array.isArray(nutri_data) && nutri_data.length == 0) {
                        ctxD.font = "30px Comic Sans MS";
                        ctxD.fillStyle = "black";
                        ctxD.textAlign = "center";
                        ctxD.fillText("Data not found!!!", canvas.width / 2, canvas.height / 2);
                    } else {

                        var myLineChart = new Chart(ctxD, {
                            type: 'bar',
                            data: {
                                labels: ["Carbohydrate", "Energy", "Fat", "Protine"],
                                datasets: [{
                                    barPercentage: 0.3,
                                    barThickness: 40,
                                    maxBarThickness: 50,
                                    minBarLength: 2,
                                    data: nutri_data,
                                    backgroundColor: ["#F7464A", "#46BFBD", "#FDB45C", "#949FB1"],
                                    hoverBackgroundColor: ["#FF5A5E", "#5AD3D1", "#FFC870",
                                        "#A8B3C5"
                                    ],

                                }]
                            },
                            options: {
                                legend: {
                                    display: false,
                                },
                                title: {
                                    display: true,
                                    text: 'Daily Nutrition Analysis'
                                }
                            }
                        });
                        ctxD.clearRect(0, 0, canvas.width, canvas.height);
                    }

                }
            }

            xmlhttp_dailydata.open("GET", "getdata.php?fulldate=" + fulldate + "&u_id=" + sessionStorage.getItem(
                "u_id") + "&caller=getDailyNutri", true);
            xmlhttp_dailydata.send();
        }


        function calculateAvg() {

            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp_avg = new XMLHttpRequest();
            } else { // code for IE6, IE5
                xmlhttp_avg = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp_avg.onreadystatechange = function () {
                if (xmlhttp_avg.readyState == 4 && xmlhttp_avg.status == 200) {
                    var avg = eval(xmlhttp_avg.responseText);
                    var avg_result = [];
                    //var i;
                    avg_result.push(nutri_data[0] / avg[0]); //carbo
                    avg_result.push(nutri_data[1] / avg[1]); //energy
                    avg_result.push(nutri_data[2] / avg[2]); //fat
                    avg_result.push(nutri_data[3] / avg[3]); //protein

                    console.log(avg_result);

                    document.querySelector("div.avgdata").innerHTML =
                        "<h3 style='color:#4CAF50;text-align:center;'>Average Consumption</h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCarbohydrate = " +
                        avg_result[0].toFixed(2) +
                        "<br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnergy =  " +
                        avg_result[1].toFixed(2) +
                        "<br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFat = " +
                        avg_result[2].toFixed(2) +
                        "<br/> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspProtein = " +
                        avg_result[3].toFixed(2);
                    // for (i = 0; i < 4; i++) {
                    //     console.log(avg_result.length);
                    //     document.querySelector("div.avgdata").innerHTML = avg_result[i];
                    // }
                }
            }

            xmlhttp_avg.open("GET", "getdata.php?fulldate=" + fulldate + "&u_id=" + sessionStorage.getItem("u_id") +
                "&caller=getAvg", true);
            xmlhttp_avg.send();
        }



        function myhandler() {
            checkSession();
            loadtable();
            loadgraph();
            calculateAvg();
        }
    </script>

    <style type="text/css">

    </style>
</head>

<body onload="myhandler()">
    <main class="tracknowmain" onload="getTable()">
        <header>
            <h3>Nutri<b style="color: #FF740F;">Fact</b></h3>
            <nav>
                <ul class="navlinks">
                    <li>
                        <a href="../index.html" class="navlink active" id="homepage">Home</a>
                        <a href="tracknow.html" class="navlink">Track Now</a>
                        <a href="result.html" class="navlink" id="resultpage">Results</a>

                    </li>
                </ul>
            </nav>
            <a href="dashboard.html" id = "navlink-uname" class="navlink-uname">@</a>
            <a href="../index.html" id="navbtn" class="navbtn"><button id="login-logout" class="login-logout"
                    onclick="checklog()">Login</button></a>
        </header>

        <div class="dashboard-container">
            <div class="dashboard-graph">
                <div class="chart-display">
                    <div class="doughnautDisplay">
                        <canvas class="doughnutChart"></canvas>
                    </div>
                </div>
                <div class="data-display" onload="loadtable()">
                    <div class="table-display">
                        <h3 style="color:#4CAF50 ; display:flex; justify-content: center;margin : 0% 0% 0.5% 0%">Food Details</h3>
                        <div class="table_display">
                        </div>
                    </div>
                </div>
            </div>
            <div class="add-container">
                <div class="dashboard-add">
                    <div class="avgdata">

                    </div>
                    <div class="add-food">
                        <h3 style="color:#4CAF50 ;">Add Food</h3>
                        <input type="text" class="foodname" placeholder="100gm Chicken" />
                        <button id="add_food" class="add_food" onclick="addFood()">Add</button>

                    </div>

                </div>
                <!-- div to add remaining content -->
                <div class="calories-container">
                    <div class="calories1">
                        <input type="text" class="age" id="age" inputmode="numeric" pattern="[0-9]*" placeholder="Age" /><br/>
                        <select class="gender">
                            <option value="Female">Female</option>
                            <option value="Male">Male</option>

                        </select><br/>
                        <input type="text" class="height_ft" id="height-ft" inputmode="numeric" pattern="[0-9]*"
                            placeholder="height-feets"><br/>
                        <input type="text" class="height_in" id="height-in" inputmode="numeric" pattern="[0-9]*"
                            placeholder="height-inches"><br/>
                        <input type="text" class="weight" id="weight" inputmode="numeric" pattern="[0-9]*"
                            placeholder="weight in kg"><br/>

                        <button class="calculate-data" onclick="calculateData()">Calculate</button>
                    </div>
                    <div class="caloriesDisplay">Calories : </div>

                </div>
            </div>
        </div>
    </main>

    <script src="../assets/js/login.js" type="text/javascript"></script>
</body>

</html>