<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <title>Login</title>

    <script type="text/javascript">
        function login() {
            var username = document.querySelector("input.username").value;
            var password = document.querySelector("input.password").value;

            if (username == "") {
                alert("Empty Username");
                return false;
            }

            if (password == "") {
                alert("Empty Password")
                return false;
            }

            xmlhttp_login = new XMLHttpRequest();
            xmlhttp_login.open("GET", "getdata.php?username=" + username + "&password=" + password + "&caller=checkUser",
                true);
            xmlhttp_login.send();

            xmlhttp_login.onreadystatechange = function() {
                if (xmlhttp_login.readyState == 4 && xmlhttp_login.status == 200) {
                   
                    if(eval(xmlhttp_login.responseText) == "invalid"){
                       alert("Invalid username or password");   
                       return false;
                    }
                    else{
                        sessionStorage.setItem("u_id", eval(xmlhttp_login.responseText));
                        sessionStorage.setItem("uname", "@"+username);
                        gotoHome();
                    }
                }
            }
        }

        function gotoHome(){
            window.location.replace('http://localhost/misproject/nutrianalysis/views/dashboard.html');
        }
    </script>
</head>

<body>
    <div class="login-main">
        <div class="form-body">
            <h2>LOGIN</h2>
            <input type="text" placeholder="Username" class="username"><br />
            <input type="password" placeholder="Password" class="password"><br />
            <button class="submit" onclick="login()">Login</button>
            <div class="form-footer">
                <p class="footnote">Not registered? <a href="#" class="register">Create an account</a></p>
            </div>
        </div>
    </div>
</body>

</html>