<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nutrition Analysis</title>

    <script>
        function addFood() {
            var food_name = document.querySelector("input.foodname").value;
            var nutri_data = [];
            fetch("https://api.edamam.com/api/food-database/parser?app_id=ca747d07&app_key=722fabaee32b8118f7b1cb2e32b137cf&ingr=" + food_name)
                .then(resp => resp.json())
                .then(resp => {
                    nutri_data[0] = resp.hints[0].food.nutrients["CHOCDF"] >= 0 ? resp.hints[0].food.nutrients["CHOCDF"] : 0;
                    nutri_data[1] = resp.hints[0].food.nutrients["ENERC_KCAL"] >= 0 ? resp.hints[0].food.nutrients["ENERC_KCAL"] : 0;
                    nutri_data[2] = resp.hints[0].food.nutrients["FAT"] >= 0 ? resp.hints[0].food.nutrients["FAT"] : 0;
                    nutri_data[3] = resp.hints[0].food.nutrients["PROCNT"] >= 0 ? resp.hints[0].food.nutrients["PROCNT"] : 0;
                    nutri_data[4] = food_name;
                    console.log(nutri_data);
                    //data should be fetch first to send it in url
                    xmlhttp.open("GET", "getdata.php?q=" + JSON.stringify(nutri_data) + "&u_id=1&caller=getTable", true); //JSON.stringify() is use to send array
                    xmlhttp.send();
                });
            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else { // code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.querySelector("div.table_display").innerHTML = this.responseText;
                }
            }
        }
    </script>

</head>

<body>
    <div class="container">
        <div class="upper_container">
            <div class="form">
                <input type="text" class="foodname" placeholder="100gm Chicken" />
                <button class="add_food" onclick="addFood()">Add</button>
            </div>
            <div class="table_display">
                <table border=1px>
                    <caption>Food Detail</caption>
                    <tr>
                        <td>Sno.</td>
                        <td>Food Name</td>
                        <td>Carbohydrate</td>
                        <td>Energy</td>
                        <td>Fat</td>
                        <td>Protine</td>
                    </tr>
                </table>
            </div>
            <div class="analysis">

            </div>
        </div>
        <div class="lower_container">

        </div>
    </div>
</body>

</html>