<!DOCTYPE html>
<html>

<head>
    <title>Result</title>
</head>
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="../assets/css/calendar.css" rel="stylesheet" type="text/css" />

<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/calendar.js" type="text/javascript"></script>
<script src="../assets/js/addFood.js" type="text/javascript"></script>
<script src="../assets/js/homepage.js" type="text/javascript"></script>


<style>
    canvas {
        height: 100% !important;
        width: 90% !important;
    }

    .weeklyDisplay {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100% !important;
    }

    .doughnautDisplay {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100% !important;
    }
</style>




<body onload="checkSession()">
    <main class="tracknowmain" onload="getTable()">
        <header>
            <h3>Nutri<b style="color: #FF740F;">Fact</b></h3>
            <nav>
                <ul class="navlinks">
                    <li>
                        <a href="../index.html" class="navlink" id="homepage">Home</a>
                        <a href="tracknow.html" class="navlink">Track Now</a>
                        <a href="result.html" class="navlink active" id="resultpage">Results</a>
                    </li>
                </ul>
            </nav>
            <a href="dashboard.html" id = "navlink-uname" class="navlink-uname">@</a>
            <a href="../index.html" id="navbtn" class="navbtn"><button id="login-logout" class="login-logout"
                    onclick="checklog()">Login</button></a>
        </header>
        <div class="result-container">
            <div class="result-data-container">
                <!-- <div class="result-calendar"> -->

                <div id="calendar">
                    <div id="calendar_header"><i class="icon-chevron-left"></i>
                        <h1></h1><i class="icon-chevron-right"></i>
                    </div>
                    <div id="calendar_weekdays"></div>
                    <div id="calendar_content"></div>
                </div>

                <!-- </div> -->
                <div class="result-foodlist">
                    <div class="doughnautDisplay">
                        <canvas class="doughnutChart"></canvas>
                    </div>

                </div>
            </div>
            <div class="result-data-container1">
                <div class="result-graph">

                    <div class="weeklyDisplay">
                        <canvas class="weeklyChart"></canvas>
                    </div>

                </div>
                <div class="result-chart-container">
                    <div class="result-chart">

                        <input type="text" class="foodname" placeholder="100gm Chicken" />
                        <button class="add_food" onclick="addFood()">Add</button>

                    </div>
                    <div class="result-data">

                        <div class="table_display">

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../assets/js/login.js" type="text/javascript"></script>
</body>

</html>