<html>

<head>
    <title>Track Now</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/tracknow.css">

    <script src="../assets/js/tracknow.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" type="text/javascript"></script>
    <script src="../assets/js/homepage.js" type="text/javascript"></script>
</head>

<body onload="checkSession()">
    <main class="tracknowmain">
        <header>
            <h3>Nutri<b style="color: #FF740F;">Fact</b></h3>
            <nav>
                <ul class="navlinks">
                    <li>
                        <a href="../index.html" class="navlink" id="homepage">Home</a>
                        <a href="tracknow.html" class="navlink active">Track Now</a>
                        <a href="result.html" class="navlink" id="resultpage">Results</a>
                    </li>
                </ul>
            </nav>
            <a href="dashboard.html" id = "navlink-uname" class="navlink-uname">@</a>
            <a href="../index.html" id="navbtn" class="navbtn"><button id="login-logout" class="login-logout"
                onclick="checklog()">Login</button></a>
        </header>
        <div class="tracknow-content">
            <div class="tracknow-graph" >
                <!-- div for graph that is generated by the input from the users -->
                <!-- <div class="chart">
                        <img src="assets/images/chart.png">
                    </div> -->

                <!-- <div class="loader" ></div> -->
                <h2 style="text-align: center;">Nutrition Analysis</h2>
                <div class="reverse-spinner" style="visibility: hidden;"></div>
                <div class="doughnautDisplay">
                    <canvas class="doughnutChart"></canvas>
                </div>

            </div>
            <div class="tracknow-entry">
                <div class="entry-img">
                </div>
                <div class="entry-form">
                    <h3 style="color: #6ACC00; text-align: center;">Analzye your meal</h3>
                    <textarea class="food-name" style="margin-left:10px; margin-right: 10px;" rows="5" cols="50"
                        placeholder="Eg.100 gm Chicken"></textarea>
                    <button class="analyzebtn" onclick="show()">Analyze</button>
                </div>
            </div>
        </div>
    </main>

    <script src="../assets/js/login.js" type="text/javascript"></script>
</body>

</html>